USE [master]
GO
/****** Object:  Database [QuanLyLopHoc_K235510205299]    Script Date: 30/04/2026 15:24:44 ******/
CREATE DATABASE [QuanLyLopHoc_K235510205299]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'QuanLyLopHoc_K235510205299', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL17.MSSQLSERVER1\MSSQL\DATA\QuanLyLopHoc_K235510205299.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'QuanLyLopHoc_K235510205299_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL17.MSSQLSERVER1\MSSQL\DATA\QuanLyLopHoc_K235510205299_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET COMPATIBILITY_LEVEL = 170
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [QuanLyLopHoc_K235510205299].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET ARITHABORT OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET  ENABLE_BROKER 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET RECOVERY FULL 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET  MULTI_USER 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET DB_CHAINING OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET OPTIMIZED_LOCKING = OFF 
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET QUERY_STORE = ON
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [QuanLyLopHoc_K235510205299]
GO
/****** Object:  UserDefinedFunction [dbo].[fn_DanhSachXepLoai]    Script Date: 30/04/2026 15:24:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Tạo hàm
CREATE FUNCTION [dbo].[fn_DanhSachXepLoai]()
RETURNS @KQ TABLE (
    [HoTen] NVARCHAR(100),
    [DiemTB] FLOAT,
    [XepLoai] NVARCHAR(20)
)
AS
BEGIN
    INSERT INTO @KQ
    SELECT 
        [HoTen],
        [DiemTB],
        dbo.fn_XepLoai([DiemTB])
    FROM [SinhVien];

    RETURN;
END;
GO
/****** Object:  UserDefinedFunction [dbo].[fn_XepLoai]    Script Date: 30/04/2026 15:24:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Tạo hàm
CREATE FUNCTION [dbo].[fn_XepLoai] (@Diem FLOAT)
RETURNS NVARCHAR(20)
AS
BEGIN
    DECLARE @KQ NVARCHAR(20);

    IF (@Diem >= 8)
        SET @KQ = N'Gioi';
    ELSE IF (@Diem >= 6.5)
        SET @KQ = N'Kha';
    ELSE IF (@Diem >= 5)
        SET @KQ = N'Trung Binh';
    ELSE
        SET @KQ = N'Yeu';

    RETURN @KQ;
END;
GO
/****** Object:  Table [dbo].[SinhVien]    Script Date: 30/04/2026 15:24:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SinhVien](
	[SinhVienID] [int] IDENTITY(1,1) NOT NULL,
	[HoTen] [nvarchar](100) NOT NULL,
	[NgaySinh] [date] NULL,
	[GioiTinh] [nvarchar](10) NULL,
	[DiemTB] [float] NULL,
PRIMARY KEY CLUSTERED 
(
	[SinhVienID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  UserDefinedFunction [dbo].[fn_SinhVienDiemCao]    Script Date: 30/04/2026 15:24:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Tạo hàm
CREATE FUNCTION [dbo].[fn_SinhVienDiemCao] (@Diem FLOAT)
RETURNS TABLE
AS
RETURN (
    SELECT *
    FROM [SinhVien]
    WHERE [DiemTB] >= @Diem
);
GO
/****** Object:  Table [dbo].[DangKy]    Script Date: 30/04/2026 15:24:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DangKy](
	[DangKyID] [int] IDENTITY(1,1) NOT NULL,
	[SinhVienID] [int] NULL,
	[MonHocID] [int] NULL,
	[NgayDangKy] [date] NULL,
	[Diem] [float] NULL,
PRIMARY KEY CLUSTERED 
(
	[DangKyID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MonHoc]    Script Date: 30/04/2026 15:24:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MonHoc](
	[MonHocID] [int] IDENTITY(1,1) NOT NULL,
	[TenMonHoc] [nvarchar](100) NOT NULL,
	[SoTinChi] [int] NULL,
	[HocPhi] [decimal](10, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[MonHocID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DangKy] ADD  DEFAULT (getdate()) FOR [NgayDangKy]
GO
ALTER TABLE [dbo].[DangKy]  WITH CHECK ADD  CONSTRAINT [FK_DangKy_MonHoc] FOREIGN KEY([MonHocID])
REFERENCES [dbo].[MonHoc] ([MonHocID])
GO
ALTER TABLE [dbo].[DangKy] CHECK CONSTRAINT [FK_DangKy_MonHoc]
GO
ALTER TABLE [dbo].[DangKy]  WITH CHECK ADD  CONSTRAINT [FK_DangKy_SinhVien] FOREIGN KEY([SinhVienID])
REFERENCES [dbo].[SinhVien] ([SinhVienID])
GO
ALTER TABLE [dbo].[DangKy] CHECK CONSTRAINT [FK_DangKy_SinhVien]
GO
ALTER TABLE [dbo].[DangKy]  WITH CHECK ADD CHECK  (([Diem]>=(0) AND [Diem]<=(10)))
GO
ALTER TABLE [dbo].[MonHoc]  WITH CHECK ADD CHECK  (([HocPhi]>=(0)))
GO
ALTER TABLE [dbo].[MonHoc]  WITH CHECK ADD CHECK  (([SoTinChi]>(0)))
GO
ALTER TABLE [dbo].[SinhVien]  WITH CHECK ADD CHECK  (([DiemTB]>=(0) AND [DiemTB]<=(10)))
GO
ALTER TABLE [dbo].[SinhVien]  WITH CHECK ADD CHECK  (([GioiTinh]=N'Nữ' OR [GioiTinh]=N'Nam'))
GO
/****** Object:  StoredProcedure [dbo].[sp_DanhSachDangKy]    Script Date: 30/04/2026 15:24:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Tạo SP
CREATE PROCEDURE [dbo].[sp_DanhSachDangKy]
AS
BEGIN
    SELECT 
        sv.[HoTen],
        mh.[TenMonHoc],
        dk.[Diem]
    FROM [DangKy] dk
    INNER JOIN [SinhVien] sv 
        ON dk.[SinhVienID] = sv.[SinhVienID]
    INNER JOIN [MonHoc] mh 
        ON dk.[MonHocID] = mh.[MonHocID];
END;
GO
/****** Object:  StoredProcedure [dbo].[sp_ThemSinhVien]    Script Date: 30/04/2026 15:24:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Tạo SP
CREATE PROCEDURE [dbo].[sp_ThemSinhVien]
    @HoTen NVARCHAR(100),
    @NgaySinh DATE,
    @GioiTinh NVARCHAR(10),
    @DiemTB FLOAT
AS
BEGIN
    IF (@DiemTB < 0 OR @DiemTB > 10)
    BEGIN
        PRINT N'Diem khong hop le';
        RETURN;
    END

    INSERT INTO [SinhVien] ([HoTen], [NgaySinh], [GioiTinh], [DiemTB])
    VALUES (@HoTen, @NgaySinh, @GioiTinh, @DiemTB);
END;
GO
/****** Object:  StoredProcedure [dbo].[sp_TinhDiemTrungBinh]    Script Date: 30/04/2026 15:24:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Tạo SP
CREATE PROCEDURE [dbo].[sp_TinhDiemTrungBinh]
    @DiemTB FLOAT OUTPUT
AS
BEGIN
    SELECT @DiemTB = AVG([DiemTB])
    FROM [SinhVien];
END;
GO
USE [master]
GO
ALTER DATABASE [QuanLyLopHoc_K235510205299] SET  READ_WRITE 
GO
